//Variables
@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b} {
    background: @bgcolor;
    
}

h1 {
    font-family: @fuente;
}

// Anidación
.informacion {
    ul {
        a {
            color: green;
            font-size: 18px;
        }
    }
}

//Mixins
.sombras(@size) {
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
} 

.informacion {
    .sombras(10px);
}

//Operadores
h1 {
    font-size: 40px + 7px;
}

//Mixins condicionales
.textoNegro(@value) when (@value=negro){
    color: black;
}

h1 {
    color: blue;
    .textoNegro(negro)
}

//Bucles
.loop(@cont) when (@cont > 0) {
    .loop((@cont - 1));
    height: (900px / @cont);
}

.informacion {
    height: 900px;
    .loop(5)
}


